<resources>
    <string name="app_name">322PJ</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="welcome_text">Welcome to Open Data Portal of Windsor</string>
    <string name="button_get_data">Get Data</string>
    <string name="button_police">Police Department</string>
    <string name="button_fire">Fire Department</string>
    <string name="button_ems">EMS</string>
    <string name="button_city">City</string>
    <string name="Update">Latest Updates</string>
    <string name="imageButton">Windsor Star</string>
    <string name="warning_message">You need to log in to see your notifications.</string>

</resources>